<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Apache &amp; Nginx at Scale</title>
    <link href='big.css' rel='stylesheet' type='text/css' />
    <link href='highlight.css' rel='stylesheet' type='text/css' />
    <style>
      .new-shiny { background: #aaaaaa; }
      .title-page {
      }
      <!--.title-page img {-->
        <!--max-width: 1em;-->
        <!--max-height: 1em;-->
        <!--position: relative;-->
        <!--top: 0.15em;-->
      <!--}-->
      .center-image div {
        background-position: center top;
        background-size: 60%;
        background-repeat: no-repeat;
      }
      table {
        border-spacing: 0.5em 0.25em;
      }
      pre {
        margin:0;
        padding:0.2em;
        background:#fff;
        color:#000;
        font-weight:normal;
      }
      .dark pre em {
        color: #d13787;
      }
      .light pre em {
        color: #fadb03;
      }

    </style>
    <script src='big.js'></script>
    <script src='highlight.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class='dark'>

    <!-- INTRODUCTION -->
    <div data-bodyclass="title-page light">
      <img class="git-logo" src="images/git-logo.png" alt="apache logo" />
    </div>
    <div>
      @jeffszusz, consultant on:
      <ul>
        <li>UI Development</li>
        <li>API Development</li>
        <li>Deployment Automation</li>
        <li>Serverless Infrastructure</li>
      </ul>
      for Bull Rush Studios, Inc.
    </div>
    <div>
      <a href="nodeschool.io">nodeschool.io</a>
    </div>
    <div>
      Slightly Advanced Tips &amp; Tricks
    </div>
    <div>
      edit your ~/.gitconfig file:
      <br />
      <br />
      <pre>
[user]
    email = jeff@hackf.org
    name = Jeff Szusz
[core]
    editor = vim
[push]
    default = current
[alias]
    wipe = "reset --hard HEAD"
    standup = "!git log --since yesterday.0:00am --author
      `git config user.email` --pretty=short"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\
      %Creset%s%Cblue\\ [%cn\\ %cr]" --decorate --date=short
      </pre>
    </div>
    <div>
        <br>
        git status, git diff
        <br><br><br>
    </div>
    <div>
        <br>
        git checkout -
        <br><br><br>
    </div>
    <div>
        <br>
        git reset, reset --hard HEAD
        <br><br><br>
    </div>
    <div>
        <br>
        git commit --amend
        <br><br><br>
    </div>
    <div>
        <br>
        git stash, pop, apply
        <br><br><br>
    </div>
    <div>
        <br><br>
        git stash --keep-index
        <br><br><br>
    </div>
    <div>
        <br>
        git cherry-pick
        <br><br><br>
    </div>
    <div>
        <br>
        git log
        <br>git reflog
        <br>git reflog --all
        <br><br>
    </div>
    <div>
        <br>
        git rebase -i
        <br><br><br>
    </div>
    <div>Q & A</div>
    <div>
      Jeff Szusz
      <ul>
        <li>Consultant at Bull Rush Studios, Inc.</li>
        <li>Vice Chair at Hackforge</li>
        <li>Chronic Development Mentor</li>
        <li>Board Game Nerd</li>
      </ul>
      <br />
      <br />twitter: @jeffszusz
      <br />email: jeff@hackf.org
      <br />catch me on the Hackforge Discord
    </div>
  </body>
</html>
